<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="asset/folha.css">
</head>
<body>
    <div class="title">
    <p>Sign In</p>
    </div>
    <div>
        <form action="system.php" method="POST" id="formLogin">
            <div class="central">
                <label>
                    <input id="userName" type="text" name="user" placeholder="Usuário" required/>
                </label>
            </div>
            <div class="central">
                <input id="password" type="password" name="senha" placeholder="Senha" required/>
                <img src="asset/Imagem-Olho-PNG.png" id="olho" class="olho"/>
            </div>  
            </div>                
            <div class="checkbox psc col1">
                <input type="checkbox" id="checkbox" checked />
                <label for="check"> Lembrar </label>
              </div>
        
            <div class="link psc col1">
              <a href="#!" style="color: white;">Esqueceu a senha?</a>
            </div>

            <div >
                <button type="submit" name="submit" value="submit" id="button" class="button">Enviar</button>
            </div>        

            <div class="psc">
                <p>Não é membro?<a href="cadastro.html" class="link"> Clique aqui!</a></p>
              </div>

        </form>
    </div>
</body>
<script src="asset/script.js"></script>

</html>
